# audit-tools

./: .gitignore  pom.xml
package-tool/: pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/smousseur/audit/sample/api/: SampleApiApplication.java
sample-api/src/main/java/com/smousseur/audit/sample/api/controller/: ClientController.java
sample-dao/: pom.xml
sample-dao/src/main/java/com/smousseur/audit/sample/dao/: ClientRepository.java
sample-model/: pom.xml
sample-model/src/main/java/com/smousseur/audit/sample/model/dto/: ClientDto.java
sample-model/src/main/java/com/smousseur/audit/sample/model/entity/: Client.java
sample-model/src/main/java/com/smousseur/audit/sample/model/request/: ClientRequest.java
sample-model/src/main/java/com/smousseur/audit/sample/model/response/: ClientResponse.java
sample-service/: pom.xml
sample-service/src/main/java/com/smousseur/audit/sample/service/: ClientService.java
